<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            #textArea  {
                width: 100%;
                height: 100%;
            }

            .head{
                background: beige;

            }
            .output {
                border:  2px solid black;
                width: 150px;
                height: 20px;
            }



            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
        </style>
    </head>
    <body>
        <table id="textArea">
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Parsed code here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="parsedCode" title="Parse code"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <div id="div1">
            <table id="output_table">
                <tr >
                    <td class="output head">Line</td>
                    <td class="output head">Type</td>
                    <td class="output head">Name</td>
                    <td class="output head">Condition</td>
                    <td class="output head">Value</td>
                </tr>
            </table>
        </div>

        <script src="dist/bundle.js"></script>
    </body>
</html>